<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title>APLICACIONES</title>
                <link rel="stylesheet" type="text/css" href="../css/general.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
    <nav class="menuDesplegable">
      <ul>
            <li><a href="carrito.html">Carrito</a></li>
            <li><a href="cuenta.html">Cuenta</a></li>
            <li id="aplicaciones"><a href="aplicaciones.html">Aplicaciones</a>
              <ul>
                <li><a href="vuktorrent.html">VukTorrent</a></li>
                <li><a href="vukreader.html">VukReader</a></li>
                <li><a href="vukstagram.html">VukStagram</a></li>
                <li><a href="vuktube.html">VukTube</a></li>
                <li><a href="vukwriter.html">VukWritter</a></li>
                <li><a href="vukorganizer.html">VukOrganizer</a></li>
                <li><a href="vukos.html">VukOs</a></li>
                <li><a href="vuktranslator.html">VukTranslator</a></li>
                <li><a href="vukconverter.html">VukConverter</a></li>
                <li><a href="teodozji.html">Teodozji</a></li>
              </ul>
            </li>
            <li><a href="sobreNosotros.html">Sobre nosotros</a></li>
            <li><a href="inicio.html">Inicio</a></li>
        </ul>
    </nav>
    </header>
    <div class="contenido">
        <div id="tablaAplicaciones" align=center>
            <div class="aplicaciones">
              <a href="vukstagram.html">
                <div class="vukstagram aplicacion">
                    <img src="../imagenes/logovukstagram.png"/>
                    <h1>VukStagram</h1>
                    <!--<p>VukStagram es una red social destinada a la difusión de arte literario. Dispone de chats públicos y privados para hablar sobre literatura y narrativa. También dispone de... Leer más</p>-->
                </div>
              </a>
              <a href="vuktorrent.html">
                <div class="VukTorrent aplicacion">
                    <img src="../imagenes/logovuktorrent.png"/>
                    <h1>VukTorrent</h1>
                    <!--<p>VukTorrent es un cliente de intercambio de archivos destinado a tratar con libros digitales o e-books Está diseñado para usar unos pocos recusos del ordenador... Leer más</p>-->
                </div>
              </a>
              <a href="vuktube.html">
                <div class="vuktube aplicacion">
                    <img src="../imagenes/logovuktube.png"/>
                    <h1>VukTube</h1>
                    <!--<p>VukTube es una aplicación donde se pueden descargar audiolibros y reseñas sobre estos. Entre sus funciones principales estan la reproducción de relatos, el modo "Deep Talk" para facilitar una experiencia relajada y la experimental "Lectura en directo" actualmente... Leer más</p>-->
                </div>
              </a>
              <a href="vukwritter.html">
                <div class="vukwritter aplicacion">
                    <img src="../imagenes/logovukwriter.png"/>
                    <h1>VukWritter</h1>
                    <!--<p>VukWritter es una serie de herramientas para los más nuevos y los más veteranos de los escritores. Entre sus funciones están el corrector ortográfico más avanzado del mercado, un... Leer más</p>-->
                </div>
              </a>
              <a href="vukorganizer.html">
                <div class="vukorganizer aplicacion">
                    <img src="../imagenes/logovukorganizer.png"/>
                    <h1>VukOrganizer</h1>
                    <!--<p>VukOrganizer es una aplicación diseñada para esos lectores habituales que no sueles llevar la cuenta de cuantos libros han leído o de cuantos están leyendo simultáneamente. Esta herramienta contiene las siguientes funciones... Leer más</p>-->
                </div>
              </a>
              <a href="vuktranslator.html">
                <div class="vuktranslator aplicacion">
                    <img src="../imagenes/logovuktranslator.png"/>
                    <h1>VukTranslator</h1>
                    <!--<p>VukTranslator es una herramienta que te ayuda a leer textos en otros idiomas. Esta app está actualmente en fase de pruebas pero, a día de hoy, tenemos más de 60 idiomas funcionales y nuestro... Leer más</p>-->
                </div>
              </a>
              <a href="vukos.html">
                <div class="vukos aplicacion">
                    <img src="../imagenes/logovukos.png"/>
                    <h1>VukOs</h1>
                    <!--<p>VukOs es un sistema operativo dedicado completamente a la lectura de libros electrónicos.</p>-->
                </div>
              </a>
              <a href="vukconverter.html">
                <div class="vukconverter aplicacion">
                    <img src="../imagenes/logovukconverter.png"/>
                    <h1>VukConverter</h1>
                    <!--<p>Esta útil herramienta te ayudará a tener tus libros favoritos en el formato que más desees. Si te gusta leer en PDF, Excel, Word, Paint, en binario u otros esta es tu aplicación ideal.</p>-->
                </div>
              </a>
              <a href="teodozji.html">
                <div class="teodozji aplicacion">
                    <img src="../imagenes/logoteodozji.png"/>
                    <h1>Teodozji</h1>
                    <!--<p>Teodozji es nuestro mayor proyecto actualmente. Es una inteligencia artificial que funciona como una asesora de libros. Pese a que esa es su función principal, asesorar de libros, Teodozji tiene una infinidad de utilidades comunes a otras IAs y únicas de esta. Una de ellas es... Leer más</p>-->
                </div>
              </a>
              <a href="vukreader.html">
                <div class="vukreader aplicacion" >
                    <img src="../imagenes/logovukreader.png"/>
                    <h1>VukReader</h1>
                    <!--<p>VukReader es una aplicación que ayudará a la redacción de textos. Ayuda con la comprensión lectora explicándote frases hechas y referencias históricas. Además puede ayudar a pequeños escritores a... Leer más</p>-->
                </div>
              </a>
            </div>
        </div>
    </div>
    </body>
</html>
