<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Configuracion de mi cuenta</title>
  </head>
  <body>
    <h1>Configuracion de mi cuenta</h1>
    <h2>Cambiar nombre de usuario</h2>
      <div>Nombre de usuario actual: <input type="password" name="usuarioActual"></div>
      <div>Nuevo nombre de usuario: <input type="password" name="usuarioNuevo"></div>
      <div>Repite nombre de usuario: <input type="password" name="usuarioNuevo2"></div>
      <div><input type="submit" value="Actualizar"></div>
      <br>
    <h2>Cambiar Contraseña</h2>
      <div>Contraseña actual: <input type="password" name="passwordActual"></div>
      <div>Nueva contraseña: <input type="password" name="passwordNueva"></div>
      <div>Repite contraseña: <input type="password" name="passwordNueva2"></div>
      <div><input type="submit" value="Actualizar"></div>
      <br>
      <h2>Cambiar e-mail</h2>
        <div>Correo actual: <input type="password" name="correoActual"></div>
        <div>Nuevo correo: <input type="password" name="correoNuevo"></div>
        <div>Repite correo: <input type="password" name="correoNuevo2"></div>
        <div><input type="submit" value="Actualizar"></div>
        <br>
    <h2>Recibir notificaciones</h2>
    <p>Selecciona que notificaciones le gustaría recibir en su correo electrónico:</p>
    <input type="checkbox" name="boton">Actualizaciones de nuestros productos
    <br>
    <input type="checkbox" name="boton2">Recibos de las compras realizadas
    <br>
    <input type="checkbox" name="boton3">Ofertas temporales y productos rebajados
  </body>
</html>
