<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../css/index.css"/>
    <title>VUK</title>
  </head>
  <body>
    <a href="inicio.html"><img class="iconazo" src="../imagenes/logo.png" alt="Vuk logo" title="Vuk logo"/></a>
  </body>
</html>
