<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Inicio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/general.css"/>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  </head>
<body>

<header>
    <nav class="menuDesplegable">
      <ul>
            <li><a href="carrito.html">Carrito</a></li>
            <li><a href="cuenta.html">Cuenta</a></li>
            <li id="aplicaciones"><a href="aplicaciones.html">Aplicaciones</a>
              <ul>
                <li><a href="vuktorrent.html">VukTorrent</a></li>
                <li><a href="vukreader.html">VukReader</a></li>
                <li><a href="vukstagram.html">VukStagram</a></li>
                <li><a href="vuktube.html">VukTube</a></li>
                <li><a href="vukwriter.html">VukWritter</a></li>
                <li><a href="vukorganizer.html">VukOrganizer</a></li>
                <li><a href="vukos.html">VukOs</a></li>
                <li><a href="vuktranslator.html">VukTranslator</a></li>
                <li><a href="vukconverter.html">VukConverter</a></li>
                <li><a href="teodozji.html">Teodozji</a></li>
              </ul>
            </li>
            <li><a href="sobreNosotros.html">Sobre nosotros</a></li>
            <li><a href="inicio.html">Inicio</a></li>
        </ul>
    </nav>

    </header>
    <div class="contenido">
        <div class="presentacion">
            <div class="logoPresentacion">
                <img src="../imagenes/logo.png" alt="logo" title="VUK"/>
            </div>
            <h1>¿Para qué perder el tiempo?</h1>
            <p>VUK es la empresa que ofrece la mejor calidad-precio, a parte de un sinfín de productos únicos, refrescantes y novedosos. Vamos, ¡echa un vistazo a nuestra web y fascínate con nuestro trabajo!</p>
        </div>
        <div class="noticia col-9" data-aos="zoom-in" >
            <h2>-Teodozji ahora recomienda libros en función a tu historial de navegación</h2>
            <p>Nuestra aplicación estrella de inteligencia artificial, Teodozji, gracias a una nueva función incorporada, es capaz de guardar en una base de datos cada búsqueda realizada,<br>con las cuales va aprendiendo tus gustos literarios y te recomienda libros en función a estos.</p>
        </div>
        <div class="noticia" data-aos="zoom-in">
            <h2>-Búsqueda por categorias añadida en VukTorrent</h2>
            <p>Hemos incorporado una gran cantidad de categorias diferentes para que sea más sencilla la búsqueda     del libro que se desee descargar desde VukTorrent,<br>además de un apartado de favoritos para tenerlas más a mano si se suelen frecuentar. </p>
        </div>
        <div class="noticia" data-aos="zoom-in">
            <h2>-Vuktranslator en desarrollo</h2>
            <p>Este nuevo software permitirá traducir instantáneamente un libro digital a cualquier idioma en segundos. Contiene diccionarios completos de mas de 60 idiomas. <br>Además, gracias al soporte técnico del que dispondrá se irán añadiendo nuevos idiomas continuamente. </p>
        </div>
        <div class="noticia" data-aos="zoom-in">
            <h2>-Teodozji cuentacuentos</h2>
            <p>Teodozji será programable para leer en voz alta cualquier libro digital. Se podrá especificar cuantás páginas desea que recite antes de que finalice, la velocidad de lectura y los tiempos de pausa entre puntos, comas y capitulos.<br>¡Y para los más pequeños dispondrá de una amplia gama de cuentos y fábulas perfectas para antes de irse a la cama!</p>
        </div>
        <div class="noticia" data-aos="zoom-in">
            <h2>-VukOS para mac</h2>
            <p>Nuestro avanzado sistema operativo para lectores y escritores ha sido adaptado para que sea completamente multiplataforma<br>Disponible para cualquier dispositivo de apple</p>
        </div>
        <div class="noticia" data-aos="zoom-in">
            <h2>-Nuevas seeds en VukTorrent</h2>
            <p>Hemos añadido una gran variedad de nuevas seeds para todas las descargas, con la finalidad de encontrar la mas óptima y disfrutar de una descarga rápida y precisa.</p>
        </div>
        <div class="noticia" data-aos="zoom-in">
            <h2>-Sincronización de cuentas en VukStagram </h2>
            <p>Gracias a nuestra colaboración con Instagram hemos añadido la posibilidad de sincronizar las cuentas de vukstagram e instagram para poder acceder a sus contenidos desde la misma interfaz.<br>¡Disfruta de una grata lectura mientras compartes publicaciones con tus amigos!</p>
        </div>
        <div class="noticia" data-aos="zoom-in">
            <h2>-Multicursor en VukWriter</h2>
            <p>Hemos pensado en los repentinos cambios de idea a la hora de escribir una novela, por ejemplo en el nombre de un personaje o una de sus cualidades.<br>Ya no tendrás que buscar y sustituir uno a uno todos los cambios, con el multicursor accederás rápidamente y te ahorraras trabajo.</p>
        </div>
        <div class="noticia" data-aos="zoom-in">
            <h2>-VukOrganizer añade libros pendientes </h2>
            <p>Hasta la fecha VukOrganizer permitia organizar tu lectura clasificando los libros que te habias leido y los que te estabas leyendo.<br>Ahora también podrás clasificar los libros pendientes, aquellos que te interesen y no quieras olvidarte de echarles un ojo cuando tengas tiempo.</p>
        </div>
    </div>
<footer class="col-12">
    <nav class="avisoLegal">
        <ul>
            <li><a href="CondicionesLegales.html">AVISO LEGAL</a></li>
        </ul>
    </nav>
    <div class="copyright">&copy;Croquetún SA. All rights reserved</div>
</footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>AOS.init();</script>
  </body>
</html>
