<!DOCTYPE html>
<html>
  <head>
      <title>Menu Desplegable</title>
      <style type="text/css">

        * {
          margin:0px;
          padding:0px;
        }

        #header {
          margin:auto;
          width:700px;
          font-family:Arial, Helvetica, sans-serif;
        }

        ul, ol {
          list-style:none;
        }

        .nav > li {
          float:left;
        }

        .nav li a {
          background-color:#000;
          color:#45CC4D;
          text-decoration:none;
          padding:10px 12px;
          display:block;
        }

        .nav li a:hover {
          background-color:#434343;
        }

        .nav li ul {
          display:none;
          position:absolute;
          min-width:140px;
        }

        .nav li:hover > ul {
          display:grid;
        }

        .nav li ul li {
          position:sticky;
        }

        .nav li ul li ul {
          right:-140px;
          top:0px;
        }

      </style>
    <meta charset="utf-8">
    <title>Inicio</title>
  </head>
  <body>
    <div id="header">
      <ul class="nav">
        <li><a href="inicio.html">Inicio</a></li>
        <li><a href="sobreNosotros.html">Sobre nosotros</a></li>
        <li><a href="aplicaciones.html">Aplicaciones</a>
          <ul>
            <li><a href="vuktorrent.html">VukTorrent</a></li>
            <li><a href="vukreader.html">VukReader</a></li>
            <li><a href="">VukStagram</a></li>
            <li><a href="">VukTube</a></li>
            <li><a href="">VukWritter</a></li>
            <li><a href="">VukOrganizer</a></li>
            <li><a href="">VukOs</a></li>
            <li><a href="">VukTranslator</a></li>
            <li><a href="">VukConverter</a></li>
            <li><a href="">Teodozji</a></li>
          </ul>
        </li>
        <li><a href="">Cuenta</a></li>
        <li><a href="carrito.html">Carrito</a></li>
    </div>
    <br><br><br>
    <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ante nibh, congue id lacus sit amet, egestas finibus erat. Nunc vitae mauris orci. Maecenas tincidunt ante id maximus varius. Praesent tincidunt ultrices mattis. Suspendisse vel pretium lorem. Aliquam at neque lacus. Praesent porttitor viverra vestibulum. Pellentesque sagittis aliquet purus, a pulvinar enim lobortis in. Morbi at eros sagittis, aliquam erat ut, malesuada arcu. Curabitur commodo dignissim elit, non tempor ipsum. Etiam scelerisque interdum leo iaculis porttitor. Donec cursus tempor ex, vitae bibendum sapien mollis et. Quisque tincidunt leo tincidunt nunc aliquet, sit amet volutpat dui mattis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.

Curabitur sit amet mattis nunc. Nunc vel tellus metus. Vestibulum porta tortor eu nisl egestas, eu placerat erat congue. Integer sollicitudin libero eu dolor maximus accumsan. Aenean lobortis, mauris in ullamcorper rhoncus, quam eros scelerisque tortor, ut tincidunt turpis diam ut mauris. Sed mattis mi bibendum enim elementum, facilisis facilisis tellus semper. Nunc accumsan eros augue, ut malesuada tortor commodo at. Pellentesque nec odio ultricies metus fringilla vehicula.

Suspendisse mattis gravida libero at pellentesque. Vivamus euismod quis est vel semper. Praesent porta libero in nisi aliquam, ullamcorper fermentum purus auctor. Duis sit amet nisl velit. Duis ante diam, eleifend vel erat eget, accumsan gravida massa. Vestibulum eu dui elit. In tempus, metus ac bibendum posuere, ipsum libero blandit dolor, ut malesuada ligula sapien id risus. Praesent odio turpis, bibendum et rutrum et, lobortis et ipsum. Vestibulum congue, lorem at ultrices ultricies, enim turpis fringilla nulla, quis luctus nisl odio non sem. Quisque et condimentum enim, vitae laoreet leo. Curabitur suscipit arcu sed neque feugiat, a egestas nibh dapibus. In viverra ligula ut mattis suscipit. Integer sit amet purus eget odio elementum bibendum et non erat. Aenean fermentum metus vel elementum tincidunt.

Vestibulum consectetur, ex venenatis viverra ullamcorper, sapien sapien hendrerit ante, at accumsan turpis dui eget sem. Donec porttitor convallis odio, ut molestie elit iaculis vitae. Sed sodales dui et felis tempus dignissim. Suspendisse posuere tincidunt eros sed convallis. Nulla hendrerit semper augue, sit amet volutpat nisi finibus in. Ut nulla turpis, sodales at lacinia at, tincidunt in lacus. Aliquam sollicitudin, est ac laoreet tristique, erat magna mollis metus, sit amet ultricies sapien ante vitae ex. Fusce tempus ullamcorper arcu. Vestibulum ut tempor risus. Sed vitae erat felis.

Quisque posuere massa neque, id finibus libero cursus quis. Praesent luctus volutpat sem nec dignissim. Nulla a erat in nisi blandit venenatis eu at erat. Quisque rutrum commodo porta. Maecenas ut pulvinar neque. Pellentesque vestibulum vehicula suscipit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sollicitudin libero et blandit tempor. Donec posuere enim et mi molestie lacinia sed sit amet lorem. Cras diam enim, commodo vel nisl nec, elementum sollicitudin leo.</h2>
<br><br>
    <div id="footer" class="page-footer2">
    <div class="container">
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            <a href="http://facebook.com">Facebook</a>
            <a href="http://twitter.com">Twitter</a>
            <a href="http://instagram.com">Instagram</a>
            <a href="terminoslegales.html">Términos legales</a>
            Todos los derechos reservados © 2020 Copyright
            <a href="#!">Croquetun S.A</a>
        </div>
    </div>
  </body>
</html>
