<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Inicio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/general.css"/>
  </head>
<body>
<header>
<nav class="menuDesplegable">
    <ul>
        <li><a href="carrito.html">Carrito</a></li>
        <li><a href="cuenta.html">Cuenta</a></li>
        <li id="aplicaciones"><a href="aplicaciones.html">Aplicaciones</a>
          <ul>
            <li><a href="vuktorrent.html">VukTorrent</a></li>
            <li><a href="vukreader.html">VukReader</a></li>
            <li><a href="vukstagram.html">VukStagram</a></li>
            <li><a href="vuktube.html">VukTube</a></li>
            <li><a href="vukwriter.html">VukWritter</a></li>
            <li><a href="vukorganizer.html">VukOrganizer</a></li>
            <li><a href="vukos.html">VukOs</a></li>
            <li><a href="vuktranslator.html">VukTranslator</a></li>
            <li><a href="vukconverter.html">VukConverter</a></li>
            <li><a href="teodozji.html">Teodozji</a></li>
          </ul>
        </li>
        <li><a href="sobreNosotros.html">Sobre nosotros</a></li>
        <li><a href="inicio.html">Inicio</a></li>
    </ul>
</nav>
</header>
    <div align="justify" class="contenido sobreNosotros">
      <div class="nuestraHisoria">
        <h1>Nuestra historia</h1>
        <p>Vuk es una empresa creada en el 10/03/2000 en Polonia. Su fundador, Teodozji Czajkowski Wozniak, era una famosa escritora y una lectora ávida. Entre sus mayores obras se encuentran: “<i>Letnie Burze</i>” (Tormentas de verano), “Legendy starej Polski” (Leyendas de la vieja Polonia), “<i>Tajemnica wydm</i>” (El misterio de las dunas), “<i>Nienawiść, płacz i nędza</i>” (Odio, llantos y miseria) y su obra más famosa “<i>Gdzie umiera zanieczyszczenie</i>” (Donde las inmundicia mueren).<br>
          Este, nuestro fundador, dedicó toda su vida al arte de las letras pero comenzó a ver que las tecnologías emergentes le quitaban su preciado lugar a las líneas en papel que tanto amaba. Él, viendo su pasión moribunda, tuvo una epifanía. Crearia una empresa cuyo único objetivo era actualizar e innovar la manera que leemos, nos relacionamos y consumimos nuestra literatura (cosa que se ve reflejada en nuestro lema). Y eso hemos hecho durante ya dos décadas.<br>
          Desde su fundación todos los trabajadores nos hemos comprometido con la causa y hemos conseguido crear una forma de leer totalmente revolucionária. Desde el más sencillo de nuestros productos (VukReader) hasta el más ambicioso (Teodozji) hemos seguido el legado de nuestro fundador y somos considerados la primera potencia mundial en el campo de la innovación de la lectura moderna.<br>
        <p>
        <img src="../imagenes/teodozjiMujer.jpg"/>
      </div>
      <div class="trayectoria">
        <h1>Trayectoria</h1>
        <p>
          Vuk desde sus inicios ha querido revolucionar la relación que tenemos con la literatura. Nuestros proyectos creados hasta la actualidad por orden cronológico son:
        </p>
        <ul>
          <li><a href="vukreader.html">VukReader</a> (2000): Este fue nuestro primer proyecto. Es una aplicación con todo lo que necesitas para disfrutar al máximo con su lectura.</li>
          <li><a href="vukwriter.html">VukWriter</a> (2000): La segunda aplicación que desarrollamos. Principalmente queríamos solo desarrollar software enfocado a la lectura, pero decidimos comenzar a expandir horizontes con este. Una aplicación con todo lo que necesitas para escribir de la manera más cómoda y eficiente posible en tu dispositivo.</li>
          <li><a href="vukconverter.html">VukConverter</a> (2004): Dada a la necesidad que tenían nuestros usuarios de poder pasar el formato de vuestros documentos de una manera sencilla desarrollamos esta aplicación. Para poder disfrutar sus documentos de texto en el formato que desees.</li>
          <li><a href="vuktorrent.html">VukTorrent</a> (2007): Descargar libros de una manera segura y eficiente no es sencillo. Por eso decidimos crear VukTorrrent basándonos en la tecnología del bitTorrent.</li>
          <li><a href="vukorganizer.html">VukOrganizer</a> (2010): Cuando uno tiene muchos libros en su dispositivo puede resultar difícil encontrarlos rápidamente. Nuestra aplicación VukOrganizer ataca a esta molestia y la elimina definitivamente. Usted podrá tener toda su biblioteca ordenada con VukOrganizer.</li>
          <li><a href="vukstagram.html">VukStagram</a> (2015): Inspirados por el éxito de instagram decidimos crear VukStagram. Una aplicación que nos permite compartir nuestros proyectos o nuestras listas de lectura con el resto de usuarios. También es un lugar donde se pueden encontrar reseñas sobre los libros que desee.</li>
          <li><a href="vuktube.html">VukTube</a> (2015): Dado al éxito de VukStagram y vuestras peticiones decidimos desarrollar VukTube (2015). Una aplicación que cumple el mismo objetivo que VukStagram pero en formato video.</li>
          <li><a href="vukos.html">VukOs</a> (2017): Un sistema operativo destinado a la máxima eficiencia de todas las aplicaciones que desarrollamos. Con base Linux y compatible con Windows.</li>
          <li><a href="vuktranslator.html">VukTranslator</a> (2019): un innovador proyecto destinado a la traduccion de textos. Es el mejor del mercado contando ya con 65 idiomas diferentes y una infinidad de dialectos.</li>
          <li><a href="teodozji.html">Teodozji</a> (Beta): Una inteligencia artificial que os sorprenderá a todos.</li>
        </ul>
      </div>
      <div class="objetivos">
        <h1>Objetivos</h1>
        <p>
          Los objetivos de nuestra empresa son los siguientes:
        </p>
        <ul>
          <li>Fomentar el consumo de lectura inteligente.</li>
          <li>Actualizar la forma en al que leemeos.</li>
          <li>Fomentar la creatividad de pequeños y grandes escritores.</li>
          <li>Facilitar unas herramientas de calidad a un precio asequible.</li>
          <li>Innovar en cuanto a nuestra relación con la tecnología y la lectura.</li>
          <li>Intentar crear una serie de productos compatibles entre sí.</li>
          <li>Ser pioneros en la lectura digital.</li>
          <li>Intentar crear una marca reconocible que pueda ser de inspiración para las demás marcas tecnológicas del sectorsli>
        </ul>
      </div>
    </div>
    <footer class="col-12">
    <nav class="avisoLegal">
        <ul>
            <li><a href="CondicionesLegales.html">AVISO LEGAL</a></li>
        </ul>
    </nav>
    <div class="copyright">&copy;Croquetún SA. All rights reserved</div>
</footer>
  </body>
</html>
