<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Teodozji</title>
  </head>
  <body>
    <img class="iconazo" src="../imagenes/logovuktorrent.png"/>
    <img class="iconazo" src="../imagenes/vuktorrent.jpg_m"/>
    <h3>Descripción de la aplicación</h3>
    <p>Teodozji es una inteligencia artificial creada íntegramente por VUKS. Su función principal es hacer una asesoría personalizada para cada usuario según sus intereses.</p>
    <p>Teodozji cuenta con funciones básicas de una IA, además cada usuario puede configurar los parámetros de "personalidad" de Teodozji.</p>
    <p>Teodozji está en constante desarrollo, con actualizaciones y parches semanales. Y cuenta con atención al cliente 24/7.</p>
    <br>
    <h3>Características de la aplicación:</h3>
    <ul>
        <a>- La mejor IA en mantener una conversación fluida con el usuario</a>
        <br>
        <a>- Actualmente tiene más de 40 idiomas perfectamente integrados</a>
        <br>
        <a>- Posee varios niveles de complejidad, diseñado para cualquiera edad o grado de conocimiento</a>
        <br>
        <a>- Capaz de resolverte cualquier duda que te surja relacionada con la literatura</a>
        <br>
        <a>- Compatibilidad con cualquier dispostivo electrónico con más de 2GB de RAM</a>
        <br>
      </ul>
      <br>
      <h3>Métodos de pago</h3>
      <ul>
          <a href="carrito.html">Tarjeta de crédito</a>
          <br>
          <a href ="carrito.html">Paypal</a>
          <br>
          <a href ="carrito.html">Bitcoin</a>
          <br>
          <a href ="carrito.html">Paysafecard</a>
        </ul>
  </body>
</html>
