<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Términos y condiciones</title>
  </head>
  <body>
    <h1>Índice</h1>
    <ul>
        <a href ="#aviso">-Aviso legal</a>
        <br>
        <a href ="#marco">-Marco normativo</a>
        <br>
        <a href ="#condiciones">-Condiciones de uso y responsabilidades</a>
        <br>
        <a href ="#propiedad">-Propiedad Intelectual</a>
        <br>
        <a href ="#enlaces">-Enlaces de afiliación y/o de terceros</a>
        <br>
        <a href ="#ley">-Ley Aplicable y Jurisdicción</a>
      </ul>
    <h1>Términos legales de la página</h1>
    <h2><a name="aviso" id="aviso">Aviso legal</h2>
<p>En cumplimiento del artículo 10 de la Ley 34/2002, de 11 de julio, de Servicios de la Sociedad de la Información y del Comercio Electrónico (LSSICE), Croquetún S.A, Responsable de esta tienda online, pone a disposición de los Usuarios la presente información, para definir sus Condiciones de Uso.
Adicionalmente a los contenidos aquí expuestos, los aspectos específicos relacionados con la protección de los datos personales y la privacidad de los usuarios de esta web se desarrollan en las páginas de Política de Privacidad y Política de Cookies.</p>

<h2><a name="marco" id="marco">Marco normativo</h2>
<p>La actividad de esta página web se encuentra sujeta al marco legal español y europeo; concretamente, a las siguientes normas:
Reglamento General de Protección de Datos (RGPD) (UE) 2016/679, que regula el tratamiento de datos personales por parte de los Responsables situados en los países de la Unión Europea.<br>
Ley Orgánica 3/2018, de 5 de diciembre, sobre protección de datos y derechos digitales (LOPD y GDD), normas de ámbito regional (aplicables a España), y que definen y amplían muchos de los conceptos y derechos presentes en el RGPD.<br>
Ley 34/2002, de 11 de julio, de Servicios de la Sociedad de la Información y del Comercio Electrónico (LSSICE), norma que afecta a aquellas webs que, de alguna forma, realicen actividades económicas mediante medios electrónicos, como es el caso de esta tienda.<br>
Ley General 03/2014 para la Defensa de los Consumidores y Usuarios (LGDCU), que regula las condiciones de venta y contratación.<br>
<h2><a name="condiciones" id="condiciones">Condiciones de uso y responsabilidades</h2>
Toda persona que acceda a este sitio web asume el papel de Usuario, comprometiéndose a la observancia y cumplimiento riguroso de las condiciones aquí dispuestas, así como a cualesquiera otra disposición legal que fuera de aplicación. VUK no se hará responsable de los daños y perjuicios, propios o a terceros, producidos por el uso de este sitio web por parte del Usuario.<br>
El sitio web proporciona el acceso a artículos, informaciones, servicios y datos de su propiedad o de terceros, elaborados con fines meramente informativos o divulgativos, que pueden no reflejar el estado actual de la legislación o la jurisprudencia, y que se refieren a situaciones generales, por lo que su contenido no debe ser aplicado necesariamente por el Usuario a casos concretos. El contenido de esta web, por tanto, no puede ser considerado, en ningún caso, sustitutivo de asesoramiento legal.<br>
VUK se reserva el derecho a modificar cualquier tipo de información que pudiera aparecer en la página web, en cualquier momento y sin previo aviso, sin que exista obligación de preavisar o poner en conocimiento de los Usuarios dichas obligaciones, entendiéndose como suficiente la publicación en el presente sitio web.<br>
Este sitio web ha sido revisado y probado para que funcione correctamente de manera ininterrumpida. No obstante, VUK no descarta la posibilidad de que existan ciertos errores de programación, falta de disponibilidad puntual (por ejemplo, caídas del servidor, o mantenimiento del mismo) o que acontezcan causas de fuerza mayor, catástrofes naturales, huelgas, o circunstancias semejantes que hagan imposible el acceso temporal a la página web. De igual forma, VUK no puede garantizar el funcionamiento ininterrumpido o totalmente libre de errores de esta web, ni se responsabiliza de los virus que tengan su origen en una transmisión telemática infiltrados por terceros generados con la finalidad de obtener resultados negativos para un sistema informático.
<br>El Usuario se compromete a no utilizar esta web ni, si es el caso, los servicios o productos ofrecidos en el mismo, para la realización de actividades contrarias a la ley, al orden público o a estas condiciones de uso. Por tanto, VUK no se hace responsable de la información y contenidos almacenados, a título enunciativo pero no limitativo, en foros, chats, generadores de blogs, comentarios, redes sociales o cualesquiera otro medio que permita a terceros publicar contenidos. No obstante y en cumplimiento de lo dispuesto en el art. 11 y 16 de la LSSI-CE, VUK se pone a disposición de todos los Usuarios, autoridades y fuerzas de seguridad, y colaborando de forma activa en la retirada o en su caso bloqueo de todos aquellos contenidos que pudieran afectar o contravenir la legislación nacional, o internacional, derechos de terceros o la moral y el orden público. En caso de que un Usuario considere que existe en la web algún contenido que pudiera ser susceptible de esta clasificación, se ruega lo notifique de forma inmediata a nuestro personal.<br>
La web se reserva el derecho a denegar o retirar el acceso a la tienda sin necesidad de advertencia previa, a instancia propia o de un tercero, a aquellos Usuarios que incumplan nuestras Condiciones de Uso.

<h2><a name="propiedad" id="propiedad">Propiedad Intelectual</h2>
El sitio web, incluyendo a título enunciativo pero no limitativo su programación, edición, compilación y demás elementos necesarios para su funcionamiento, los diseños, logotipos, texto y/o gráficos son propiedad de VUK o, en su caso, dispone de licencia o autorización expresa por parte de los autores.<br>
Todos los contenidos del sitio web se encuentran debidamente protegidos por la normativa de propiedad intelectual e industrial (artículos 8 y 32.1, párrafo segundo, de la Ley de Propiedad Intelectual), así como inscritos en los registros públicos correspondientes, y no se permite la reproducción y/o publicación, total o parcial, del sitio web, ni su tratamiento informático, su distribución, difusión, modificación o transformación, sin el permiso previo y por escrito del mismo.<br>
VUK velará por el cumplimiento de las anteriores condiciones, así como por la debida utilización de los contenidos presentados en sus páginas web, ejercitando todas las acciones civiles y penales que le correspondan en el caso de infracción o incumplimiento de estos derechos por parte del Usuario.
<br>
Los diseños, logotipos, texto y/o gráficos ajenos a VUK y que pudieran aparecer en el sitio web, pertenecen a sus respectivos propietarios, siendo ellos mismos responsables de cualquier posible controversia que pudiera suscitarse respecto a los mismos. En todo caso, VUK cuenta con la autorización expresa y previa por parte de los mismos. VUK reconoce a favor de sus titulares los correspondientes derechos de propiedad industrial e intelectual, no implicando su sola mención o aparición en el sitio web la existencia de derechos o responsabilidad alguna del Responsable sobre los mismos, como tampoco respaldo, patrocinio o recomendación por parte del mismo.

El usuario puede utilizar el material que aparezca en este sitio web para su uso personal, quedando prohibido su uso con fines comerciales. Todos los contenidos de este sitio están bajo Licencia Atribución-NoComercial-CompartirIgual 4.0 Internacional (CC BY-NC-SA 4.0) y existen pautas a seguir para compartir los contenidos de este sitio. VUK velará por el cumplimiento de las anteriores condiciones, como por la debida utilización de los contenidos presentados en sus páginas web, ejercitando todas las acciones civiles y penales que le correspondan en el caso de infracción o incumplimiento de estos derechos por parte del usuario.

<h2><a name="enlaces" id="enlaces">Enlaces de afiliación y/o de terceros</h2>
VUK puede poner a disposición del Usuario enlaces u otros elementos que permiten el acceso hacia otros sitios web pertenecientes a terceros. No comercializamos los productos y/o servicios de dichas páginas enlazadas, ni asumimos ningún tipo de responsabilidad sobre las mismas, ni sobre la información contenida en ellas, ni su veracidad o licitud, ni de cualesquiera efectos que pudieran derivarse. En todo caso, VUK manifiesta que procederá a la retirada inmediata de cualquier contenido que pudiera contravenir la legislación nacional o internacional, la moral o el orden público, procediendo a la retirada inmediata de la redirección a dicho sitio web, poniendo en conocimiento de las autoridades competentes el contenido en cuestión.
<br>
Por su parte, el Responsable de esta web forma parte de los programas de afiliación de algunos productos y/o servicios de marcas relacionadas con los contenidos publicados en el mismo. VUK asume el compromiso de realizar enlaces de afiliación exclusivamente con productos y/o servicios de los cuales tiene conocimiento de la calidad de los mismos.
<br>
Sin embargo, no comercializamos los productos y/o servicios de las páginas referidas (afiliados), ni asumimos ningún tipo de responsabilidad sobre las mismas, ni sobre la información contenida en ellas, ni su veracidad o licitud, ni de cualesquiera efectos que pudieran derivarse.
<br>
En caso de que el usuario sufra cualquier tipo problema con alguno de los productos o servicios recomendados, VUK no asume responsabilidad legal y de ningún otro tipo, aunque procederá a la retirada inmediata de cualquier contenido que pudiera contravenir la legislación nacional o internacional, la moral o el orden público, procediendo a la retirada inmediata de la redirección a dicho sitio web, poniendo en conocimiento de las autoridades competentes el contenido en cuestión.

<h2><a name="ley" id="ley">Ley Aplicable y Jurisdicción</h2>
La relación entre Responsable y Usuario se rige en todos y cada uno de sus extremos por la ley española, a la que se someten expresamente ambas partes. El idioma de redacción e interpretación de este aviso legal es el español. Para la resolución de todas las controversias o cuestiones relacionadas con el presente sitio web o de las actividades en él desarrolladas, VUK y Usuario acuerdan someterse a los Juzgados y Tribunales del domicilio del Usuario.</p>
  </body>
</html>
