<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>VukConverter</title>
  </head>
  <body>
    <img class="iconazo" src="../imagenes/logovuktorrent.png"/>
    <img class="iconazo" src="../imagenes/vuktorrent.jpg_m"/>
    <h3>Descripción de la aplicación</h3>
    <p>Esta aplicación te convertirá todos los libros que quieras en el formato que quieras.</p>
    <p>VukConverter cuenta con todos los tipos de formato de texto que existen.</p>
    <p>Como por ejemplo: ASCII, Unicode, RTF, HTML, PostScript, EPUB, PDF, Word, entre otras muchas.</p>
    <br>
    <h3>Características de la aplicación:</h3>
    <ul>
        <a>- VukConverter posee todos los tipos de extensiones de archivos que existen</a>
        <br>
        <a>- Sin importar el formato del texto, nunca se pierde información en la conversión</a>
        <br>
        <a>- Si hay un fallo de conexión, las descargas se quedan en "stand by" a la espera de conexión para reanudar las descargas</a>
        <br>
        <a>- Compatibilidad con todo tipo de ordenadores, tabletas y móviles</a>
        <br>
      </ul>
      <br>
      <h3>Métodos de pago</h3>
      <ul>
          <a href="carrito.html">Tarjeta de crédito</a>
          <br>
          <a href ="carrito.html">Paypal</a>
          <br>
          <a href ="carrito.html">Bitcoin</a>
          <br>
          <a href ="carrito.html">Paysafecard</a>
        </ul>
  </body>
</html>
