<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/general.css"/>
    <title>VukOrganizer</title>
  </head>
  <body>
            <header>
    <nav class="menuDesplegable">
      <ul>
            <li><a href="carrito.html">Carrito</a></li>
            <li><a href="cuenta.html">Cuenta</a></li>
            <li id="aplicaciones"><a href="aplicaciones.html">Aplicaciones</a>
              <ul>
                <li><a href="vuktorrent.html">VukTorrent</a></li>
                <li><a href="vukreader.html">VukReader</a></li>
                <li><a href="vukstagram.html">VukStagram</a></li>
                <li><a href="vuktube.html">VukTube</a></li>
                <li><a href="vukwriter.html">VukWritter</a></li>
                <li><a href="vukorganizer.html">VukOrganizer</a></li>
                <li><a href="vukos.html">VukOs</a></li>
                <li><a href="vuktranslator.html">VukTranslator</a></li>
                <li><a href="vukconverter.html">VukConverter</a></li>
                <li><a href="teodozji.html">Teodozji</a></li>
              </ul>
            </li>
            <li><a href="sobreNosotros.html">Sobre nosotros</a></li>
            <li><a href="inicio.html">Inicio</a></li>
        </ul>
    </nav>
    
    </header>
    <img class="iconazo" src="../imagenes/logovuktorrent.png"/>
    <img class="iconazo" src="../imagenes/vuktorrent.jpg_m"/>
    <h3>Descripción de la aplicación</h3>
    <p>VukOrganizer es una aplicación diseñada para aquellos lectores empedernidos que quieren tener todos los libros leídos, en proceso de lectura y por leer, bien organizados y clasificados.</p>
    <p>La aplicación consta de tres apartados iniciales. Libros leídos, libros en proceso de lectura y libros pendientes por leer.</p>
    <p>Pero hay una infinidad de apartados que el usuario puede crear, de manera muy sencilla, debido a su intuitividad.</p>
    <p>Además ahora puedes consultar, en el apartado (opcional) Comunidad, los apartados de cualquiera usuario que desee compartirlo.</p>
    <br>
    <h3>Características de la aplicación:</h3>
    <ul>
        <a>- La aplicación base ocupa menos de 10MB</a>
        <br>
        <a>- Se pueden consultar todos tus apartados en cualquier momento sin necesidad de conexión a Internet</a>
        <br>
        <a>- La aplicación está constantemente añadiendo recomendaciones de apartados en el apartado Comunidad</a>
        <br>
        <a>- En el apartado Comunidad se pueden consultar los apartados por filtros y por relevancia</a>
        <br>
        <a>- En el apartado Comunidad puedes ver una media de los libros que los usuarios comparten de sus apartados</a>
        <br>
        <a>- Compatibilidad con cualquier ordenador y móvil 3G en adelante. Rediseñada para cada uno de estos Sistemas Operativos: Windows, Linux, iOS y Android</a>
      </ul>
      <br>
      <h3>Métodos de pago</h3>
      <ul>
          <a href="carrito.html">Tarjeta de crédito</a>
          <br>
          <a href ="carrito.html">Paypal</a>
          <br>
          <a href ="carrito.html">Bitcoin</a>
          <br>
          <a href ="carrito.html">Paysafecard</a>
        </ul>
  </body>
          <footer class="col-12">
    <nav class="avisoLegal">
        <ul>
            <li><a href="CondicionesLegales.html">AVISO LEGAL</a></li>
        </ul>
    </nav>
    <div class="copyright">&copy;Croquetún SA. All rights reserved</div>
</footer>
</html>
