<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/general.css"/>
    <title>VukOS</title>
  </head>
  <body>
            <header>
    <nav class="menuDesplegable">
      <ul>
            <li><a href="carrito.html">Carrito</a></li>
            <li><a href="cuenta.html">Cuenta</a></li>
            <li id="aplicaciones"><a href="aplicaciones.html">Aplicaciones</a>
              <ul>
                <li><a href="vuktorrent.html">VukTorrent</a></li>
                <li><a href="vukreader.html">VukReader</a></li>
                <li><a href="vukstagram.html">VukStagram</a></li>
                <li><a href="vuktube.html">VukTube</a></li>
                <li><a href="vukwriter.html">VukWritter</a></li>
                <li><a href="vukorganizer.html">VukOrganizer</a></li>
                <li><a href="vukos.html">VukOs</a></li>
                <li><a href="vuktranslator.html">VukTranslator</a></li>
                <li><a href="vukconverter.html">VukConverter</a></li>
                <li><a href="teodozji.html">Teodozji</a></li>
              </ul>
            </li>
            <li><a href="sobreNosotros.html">Sobre nosotros</a></li>
            <li><a href="inicio.html">Inicio</a></li>
        </ul>
    </nav>
    
    <img class="iconazo" src="../imagenes/logovuktorrent.png"/>
    <img class="iconazo" src="../imagenes/vuktorrent.jpg_m"/>
    <h3>Descripción de la aplicación</h3>
    <p>VukOs es un sistema operativo monopuesto dedicado completamente a la lectura de libros electrónicos de los cuales tenemos una licencia de distribución.</p>
    <p>VukOs posee más del 98% de todos los libros publicados en una plataforma digital.</p>
    <p>Además de alrededor del 90% de todos los libros publicados en el mundo.</p>
    <br>
    <h3>Características de la aplicación:</h3>
    <ul>
        <a>- VukOs es el único Sistema Operativo del mercado dedicado exclusivamente a la lectura de libros</a>
        <br>
        <a>- El Sistema Operativo más rápido en descargar libros</a>
        <br>
        <a>- El Sistema Operativo que menos recursos gasta en tu dispositivo</a>
        <br>
        <a>- El Sistema Operativo que tiene más compatibilidad con más cantidad de dispositivos</a>
        <br>
        <a>- Las actualizaciones de VukOs se hacen automáticamente y gratuitamente</a>
        <br>
      </ul>
      <br>
      <h3>Métodos de pago</h3>
      <ul>
          <a href="carrito.html">Tarjeta de crédito</a>
          <br>
          <a href ="carrito.html">Paypal</a>
          <br>
          <a href ="carrito.html">Bitcoin</a>
          <br>
          <a href ="carrito.html">Paysafecard</a>
        </ul>
  </body>
</html>
