<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>VukReader</title>
  </head>
  <body>
    <img class="iconazo" src="../imagenes/logovukreader.png"/>
    <img class="iconazo" src="../imagenes/vukreader.png"/>
    <h3>Descripción de la aplicación</h3>
    <p>VukReader es una aplicación para lectores y escritores destinada a la redacción de textos.</p>
    <p>Ayuda con la comprensión lectora, es capaz de explicárte frases hechas de cualquier idioma cuya traducción no sea la misma, e incluye referencias a un diccionario en caso de que no conozcas alguna palabra, y referencias a una página informativa para palabras con contenido histórico.</p>
    <p>Incluye un asistente que lee los textos en voz alta, con velocidad programable y difernetes voces disponibles.</p>
    <p>Además puede ayudar a pequeños escritores a crecer, publicando y compartiendo tus textos con otras personas.</p>
    <br>
    <h3>Características de la aplicación:</h3>
    <ul>
        <a>- Lectura y publicación de textos en línea</a>
        <br>
        <a>- Posibilidad de descargar textos para leerlos o editarlos en cualquier momento</a>
        <br>
        <a>- Consumo de pocos recursos</a>
        <br>
        <a>- Archivación por categorias</a>
        <br>
        <a>- Referencias históricas y definiciones de las palabras de cualquier texto</a>
        <br>
        <a>- Lectura de los textos en voz alta y velocidad modulable</a>
      </ul>
      <br>
      <h3>Métodos de pago</h3>
      <ul>
          <a href="carrito.html">Tarjeta de crédito</a>
          <br>
          <a href ="carrito.html">Paypal</a>
          <br>
          <a href ="carrito.html">Bitcoin</a>
          <br>
          <a href ="carrito.html">Paysafecard</a>
        </ul>
  </body>
</html>
