<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>VukStagram</title>
  </head>
  <body>
    <img class="iconazo" src="../imagenes/logovukstagram.png"/>
    <img class="iconazo" src="../imagenes/vukstagram.jpg"/>
    <h3>Descripción de la aplicación</h3>
    <p>VukStagram es una aplicación y red social cuya función es subir fotos, videos y reviews sobre libros.</p>
    <p>Los usuarios pueden subir y compartir sus experiencias con diferentes libros para informar sobre ellos a gente que pueda estar interesada.</p>
    <p>Incluye un apartado por categorías para encontrar resultados acordes a tus gustos y guardar en favoritos los que te llamen la atención.</p>
    <p>Además permite interactuar con cada persona mediante un chat y un contador de likes</p>
    <br>
    <h3>Características de la aplicación:</h3>
    <ul>
        <a>- Fotos, videos y reviews en linea</a>
        <br>
        <a>- Posibilidad de archivar por categorías</a>
        <br>
        <a>- Consumo de pocos recursos</a>
        <br>
        <a>- Chat privado con los usuarios</a>
        <br>
        <a>- Sistema de likes incorporado</a>
        <br>
      </ul>
      <br>
      <h3>Métodos de pago</h3>
      <ul>
          <a href="carrito.html">Tarjeta de crédito</a>
          <br>
          <a href ="carrito.html">Paypal</a>
          <br>
          <a href ="carrito.html">Bitcoin</a>
          <br>
          <a href ="carrito.html">Paysafecard</a>
        </ul>
  </body>
</html>
