<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>VukTranslator</title>
  </head>
  <body>
    <img class="iconazo" src="../imagenes/logovuktorrent.png"/>
    <img class="iconazo" src="../imagenes/vuktorrent.jpg_m"/>
    <h3>Descripción de la aplicación</h3>
    <p>VukTranslator es una aplicación que una vez instalada puede ser usada como herramienta externa en cualquier navegador web, aplicación, libro electrónico o en cualquier formato que haya texto legible.</p>
    <p>Actualmente la aplicación cuenta con más de 50 idiomas.</p>
    <p>VukTranslator fue calificada como mejor aplicación de traducción del mundo.</p>
    <br>
    <h3>Características de la aplicación:</h3>
    <ul>
        <a>- Los idiomas que sean descargados se podrán utilizar sin conexión a Internet</a>
        <br>
        <a>- Las traducciones de expresiones de un idioma no serán traducidas literalmente</a>
        <br>
        <a>- Se hacen varias actualizaciones con el fin de estar constantemente mejorando</a>
        <br>
        <a>- VukTranslator está optimizado para gastar la menor cantidad de memoria RAM</a>
        <br>
        <a>- Compatibilidad con todo tipo de ordenadores, tabletas y móviles</a>
        <br>
      </ul>
      <br>
      <h3>Métodos de pago</h3>
      <ul>
          <a href="carrito.html">Tarjeta de crédito</a>
          <br>
          <a href ="carrito.html">Paypal</a>
          <br>
          <a href ="carrito.html">Bitcoin</a>
          <br>
          <a href ="carrito.html">Paysafecard</a>
        </ul>
  </body>
</html>
