<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/general.css"/>
    <title>VukTorrent</title>
  </head>
  <body>
    <div class="contenido">
        <div class="producto">
            <h1>VUKTORRENT</h1>
            <img src="../imagenes/logovuktorrent.png"/ class="logoAplicaciones">
            <img src="../imagenes/vuktorrent.jpg_m"/>
                <h3>Descripción de la aplicación</h3>
                <p>VukTorrent es un cliente de intercambio de archivos destinado a tratar con libros digitales o e-books.</p>
                <p>Está diseñado para usar pocos recursos del ordenador y ofrecer todas las funcionalidades necesarias para descargar rápidamente cualquier producto que adquieras de nuestra página.</p>
                <p>Es un programa muy intuitivo a la hora de utilizarlo y podrás adquirirlo al instante a partir del momento de su compra</p>
                <br>
                <h3>Características de la aplicación:</h3>
                <ul>
                    <a>- Descarga de múltiples libros de forma simultánea</a>
                    <br>
                    <a>- Alta velocidad de descarga</a>
                    <br>
                    <a>- Consumo de pocos reursos</a>
                    <br>
                    <a>- Apagado automático al finalizar las descargas</a>
                    <br>
                    <a>- Planificador que permite programar descargas a ciertas horas</a>
                    <br>
                    <a>- Compatibilidad con cualquier Sistema Operativo</a>
                  </ul>
                  <br>
                  <h3>Métodos de pago</h3>
                  <ul>
                    <a href="carrito.html">Tarjeta de crédito</a>
                    <br>
                    <a href ="carrito.html">Paypal</a>
                    <br>
                    <a href ="carrito.html">Bitcoin</a>
                    <br>
                    <a href ="carrito.html">Paysafecard</a>
                </ul>
            </div>
    </div>
  </body>
</html>
