<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>VukTube</title>
  </head>
  <body>
    <img class="iconazo" src="../imagenes/logovuktube.png"/>
    <img class="iconazo" src="../imagenes/vuktube.png"/>
    <h3>Descripción de la aplicación</h3>
    <p>VukTube es una aplicación destinada a la descarga de audiolibros</p>
    <p>Mediante una barra de búsqueda podemos encontrar cualquier libro en formato digital, y reproducirlo en streaming.</p>
    <p>Esta aplicación es perfecta para cuando te apetece conocer el contenido de un libro pero no tienes ganas de leer, ya que el audio reproducido tiene un sonido muy limpio que te absorberá.</p>
    <p>Como característica extra, podemos añadir diferentes canciones de fondo de cualquier estilo, perfecto si prefieres una lectura un poco más relajante, animada o para ponerte en el papel.</p>
    <br>
    <h3>Características de la aplicación:</h3>
    <ul>
        <a>- Reproducción de audiolibros en línea</a>
        <br>
        <a>- Posibilidad de descargar los audiolibros para reproducirlos sin conexión</a>
        <br>
        <a>- Pack de música para escuchar de fondo durante la lectura</a>
        <br>
        <a>- Múltiples idiomas disponibles para la reproducción</a>
        <br>
        <a>- Múltiples voces disponibles para la reproducción</a>
        <br>
      </ul>
      <br>
      <h3>Métodos de pago</h3>
      <ul>
          <a href="carrito.html">Tarjeta de crédito</a>
          <br>
          <a href ="carrito.html">Paypal</a>
          <br>
          <a href ="carrito.html">Bitcoin</a>
          <br>
          <a href ="carrito.html">Paysafecard</a>
        </ul>
  </body>
</html>
