<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>VukWriter</title>
  </head>
  <body>
    <img class="iconazo" src="../imagenes/logovukwriter.png"/>
    <img class="iconazo" src="../imagenes/vukwriter.jpg"/>
    <h3>Descripción de la aplicación</h3>
    <p>VukWriter consiste en una serie de herramientas destinadas a la creación de nuevos libros.</p>
    <p>Este paquete ofimático es perfecto para los autores, ya sean novatos o veteranos, puesto que es muy intuitivo y flexible.</p>
    <p>Incluye la posibilidad de redactar, maquetar y formatear cualquier documento de texto, que posteriormente se convertirá automáticamente en una página.</p>
    <p>Una vez estén listas todas las páginas, se creará una simulación de un libro, donde podrás diseñar mas a tu medida como será el resultado final viendo siempre una preview de ello.</p>
    <br>
    <h3>Características de la aplicación:</h3>
    <ul>
        <a>- Herramientas para la redacción de libros </a>
        <br>
        <a>- Opciones de maquetado y formatado profesionales</a>
        <br>
        <a>- Posibilidad de diseñar un libro con los textos realizados</a>
        <br>
        <a>- Montaje automático de las páginas para un resultado final inigualable</a>
        <br>
      </ul>
      <br>
      <h3>Métodos de pago</h3>
      <ul>
          <a href="carrito.html">Tarjeta de crédito</a>
          <br>
          <a href ="carrito.html">Paypal</a>
          <br>
          <a href ="carrito.html">Bitcoin</a>
          <br>
          <a href ="carrito.html">Paysafecard</a>
        </ul>
  </body>
</html>
