<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>MI CARRITO</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="carrito">
            <div class="carritoElemento1">
                
            </div>
            <div class="carritoElemento2">
            
            </div>
            <div class="carritoElemento3">
            
            </div>
            <div class="carritoElemento4">
            
            </div>
            <div class="carritoElemento5">
            
            </div>
            <div class="carritoElemento6">
            
            </div>
            <div class="carritoElemento7">
            
            </div>
        </div>
        <div class="sumaPrecios">
            
        </div>
        <div class="saldo">
        
        </div>
    </body>
</html>